#BlueJ package file
dependency1.from=Driver
dependency1.to=A
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=B
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=C
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=D
dependency4.type=UsesDependency
package.editor.height=399
package.editor.width=560
package.editor.x=30
package.editor.y=31
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=D
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=28
target2.height=90
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=404
target3.editor.y=28
target3.height=50
target3.name=A
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=50
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=B
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=C
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=230
