#BlueJ package file
dependency1.from=Driver
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Africa
dependency10.to=Territory
dependency10.type=UsesDependency
dependency11.from=NorthAm
dependency11.to=Territory
dependency11.type=UsesDependency
dependency12.from=SouthAm
dependency12.to=Territory
dependency12.type=UsesDependency
dependency13.from=Board
dependency13.to=SouthAm
dependency13.type=UsesDependency
dependency14.from=Board
dependency14.to=Continent
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Territory
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Continent
dependency16.type=UsesDependency
dependency17.from=Driver
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Driver
dependency18.to=Continent
dependency18.type=UsesDependency
dependency19.from=Driver
dependency19.to=Territory
dependency19.type=UsesDependency
dependency2.from=Australia
dependency2.to=Territory
dependency2.type=UsesDependency
dependency20.from=Board
dependency20.to=Player
dependency20.type=UsesDependency
dependency3.from=Europe
dependency3.to=Territory
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Australia
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Europe
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Asia
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Africa
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=NorthAm
dependency8.type=UsesDependency
dependency9.from=Asia
dependency9.to=Territory
dependency9.type=UsesDependency
package.editor.height=430
package.editor.width=513
package.editor.x=149
package.editor.y=191
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=30
target10.editor.height=984
target10.editor.width=640
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Territory
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=340
target11.editor.height=700
target11.editor.width=900
target11.editor.x=-13
target11.editor.y=53
target11.height=50
target11.name=Asia
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=362
target2.editor.y=78
target2.height=50
target2.name=NorthAm
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=260
target3.editor.height=700
target3.editor.width=900
target3.editor.x=180
target3.editor.y=146
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=110
target4.editor.height=700
target4.editor.width=893
target4.editor.x=27
target4.editor.y=99
target4.height=50
target4.name=Africa
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=260
target5.editor.height=1000
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Board
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=110
target6.editor.height=691
target6.editor.width=900
target6.editor.x=13
target6.editor.y=101
target6.height=50
target6.name=SouthAm
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=260
target7.editor.height=700
target7.editor.width=900
target7.editor.x=306
target7.editor.y=5
target7.height=50
target7.name=Australia
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=263
target8.editor.y=217
target8.height=50
target8.name=Continent
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=200
target8.y=180
target9.editor.height=665
target9.editor.width=900
target9.editor.x=48
target9.editor.y=77
target9.height=50
target9.name=Europe
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=80
target9.y=260
