#BlueJ class context
comment0.params=name\ x\ y\ adj1\ adj2\ numA
comment0.target=Territory(java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment1.params=name\ x\ y\ adj1\ adj2\ adj3\ numA
comment1.target=Territory(java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=x
comment10.target=void\ loseTroops(int)
comment11.params=
comment11.target=int\ myController()
comment12.params=color\ pNum
comment12.target=void\ changeMyControl(java.awt.Color,\ int)
comment13.params=
comment13.target=int\ xPosition()
comment14.params=
comment14.target=int\ yPosition()
comment15.params=
comment15.target=int\ myTroops()
comment16.params=
comment16.target=java.util.ArrayList\ adjacentTerritories()
comment17.params=g2
comment17.target=void\ draw(java.awt.Graphics2D)
comment2.params=name\ x\ y\ adj1\ adj2\ adj3\ adj4\ numA
comment2.target=Territory(java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=name\ x\ y\ adj1\ adj2\ adj3\ adj4\ adj5\ numA
comment3.target=Territory(java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment4.params=name\ x\ y\ adj1\ adj2\ adj3\ adj4\ adj5\ adj6\ numA
comment4.target=Territory(java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment5.params=name\ x\ y\ adj1\ adj2\ adj3\ adj4\ adj5\ adj6\ adj7\ numA
comment5.target=Territory(java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment6.params=
comment6.target=boolean\ isEmpty()
comment7.params=
comment7.target=java.lang.String\ getMyName()
comment8.params=
comment8.target=java.awt.Rectangle\ getRect()
comment9.params=
comment9.target=void\ addTroop()
numComments=18
