#BlueJ package file
package.editor.height=400
package.editor.width=458
package.editor.x=88
package.editor.y=68
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=204
target1.editor.y=277
target1.height=50
target1.name=IntSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=699
target2.editor.width=900
target2.editor.x=376
target2.editor.y=97
target2.height=50
target2.name=CharSort
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=10
target3.editor.height=784
target3.editor.width=1320
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=StringSort
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=901
target4.editor.x=42
target4.editor.y=1
target4.height=50
target4.name=DSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=10
