#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=108
package.editor.y=88
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Dins
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=StringIns
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=CharIns
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=148
target4.editor.y=108
target4.height=50
target4.name=IntIns
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
