#BlueJ class context
comment0.params=
comment0.target=Phillips()
comment1.params=
comment1.target=void\ run()
comment2.params=g
comment2.target=void\ update(java.awt.Graphics)
comment3.params=gr
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=m
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=m
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=m
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=m
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=m
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
