#BlueJ class context
comment0.params=x\ y
comment0.target=Dino(int,\ int)
comment1.params=
comment1.target=void\ makeSound()
comment2.params=g2
comment2.target=void\ drawDR(java.awt.Graphics2D)
comment3.params=g2
comment3.target=void\ drawDJ(java.awt.Graphics2D)
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ startJump()
comment6.params=
comment6.target=void\ Jump()
comment7.params=
comment7.target=java.awt.Rectangle\ getRect()
comment8.params=
comment8.target=boolean\ getbool()
comment9.params=
comment9.target=int\ getY()
numComments=10
