#BlueJ package file
dependency1.from=Driver
dependency1.to=Dino
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Subs
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Ringos
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=329
package.editor.y=52
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1300
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=363
target2.editor.y=11
target2.height=50
target2.name=Ringos
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=170
target3.editor.height=744
target3.editor.width=1300
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Dino
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=383
target4.editor.y=0
target4.height=50
target4.name=Subs
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=80
