#BlueJ package file
dependency1.from=Driver
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Missile
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Asteroid
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=415
package.editor.width=564
package.editor.x=585
package.editor.y=268
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=706
target1.editor.width=900
target1.editor.x=161
target1.editor.y=18
target1.height=50
target1.name=Missile
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=240
target2.editor.height=698
target2.editor.width=900
target2.editor.x=245
target2.editor.y=77
target2.height=50
target2.name=Asteroid
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=80
target3.editor.height=687
target3.editor.width=900
target3.editor.x=175
target3.editor.y=55
target3.height=50
target3.name=Driver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=669
target4.editor.y=87
target4.height=50
target4.name=Ship
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=160
