#BlueJ class context
comment0.params=
comment0.target=Tonks()
comment1.params=
comment1.target=void\ run()
comment2.params=g
comment2.target=void\ update(java.awt.Graphics)
comment3.params=gr
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=me
comment5.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment6.params=me
comment6.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment7.params=k
comment7.target=void\ keyReleased(java.awt.event.KeyEvent)
comment8.params=k
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=k
comment9.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=10
