#BlueJ class context
comment0.params=
comment0.target=Driver()
comment1.params=g
comment1.target=void\ paint(java.awt.Graphics)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ Singer()
comment3.params=
comment3.target=void\ run()
comment4.params=m
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=m
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=m
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=m
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=m
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment9.params=g
comment9.target=void\ update(java.awt.Graphics)
numComments=11
