#BlueJ package file
dependency1.from=Driver
dependency1.to=Pits
dependency1.type=UsesDependency
dependency2.from=Pits
dependency2.to=Beads
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=455
package.editor.y=186
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=366
target1.editor.y=273
target1.height=210
target1.name=Driver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=150
target1.y=0
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Beads
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=330
target3.editor.height=700
target3.editor.width=900
target3.editor.x=169
target3.editor.y=165
target3.height=50
target3.name=Pits
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=240
