#BlueJ class context
comment0.params=xd\ yd
comment0.target=Tile(int,\ int)
comment1.params=g
comment1.target=void\ paint(java.awt.Graphics)
comment2.params=
comment2.target=void\ giveMine()
comment3.params=
comment3.target=boolean\ haveMine()
comment4.params=
comment4.target=boolean\ isFlagged()
comment5.params=
comment5.target=java.awt.Rectangle\ getRect()
comment6.params=
comment6.target=void\ rightClicked()
comment7.params=
comment7.target=void\ leftClicked()
comment8.params=minesNext
comment8.target=void\ giveMeValue(int)
numComments=9
