#BlueJ package file
objectbench.height=76
objectbench.width=321
package.editor.height=152
package.editor.width=223
package.editor.x=13
package.editor.y=38
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=699
target1.editor.width=900
target1.editor.x=402
target1.editor.y=49
target1.height=50
target1.name=Driver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
