#BlueJ class context
comment0.params=myNumber
comment0.target=Player(int)
comment1.params=terr
comment1.target=void\ takeTerritory(Territory)
comment10.params=
comment10.target=boolean\ win()
comment2.params=terr
comment2.target=void\ loseTerritory(Territory)
comment3.params=
comment3.target=void\ loseAvailableTroop()
comment4.params=
comment4.target=int\ getMyNumber()
comment5.params=
comment5.target=int\ myAvailableTroops()
comment6.params=
comment6.target=java.awt.Color\ myColor()
comment7.params=
comment7.target=void\ initialTroops()
comment8.params=
comment8.target=java.util.ArrayList\ myTerritories()
comment9.params=con
comment9.target=void\ gainTroops(int)
numComments=11
